
********************************************************************************************
Application Name : ${spring.application.name}
Active Profile   : ${spring.profiles.active}
Port Number      : ${server.port}

  _____                 _                          ____                  _          
 | ____|_ __ ___  _ __ | | ___  _   _  ___  ___   / ___|  ___ _ ____   _(_) ___ ___ 
 |  _| | '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |___| | | | | | |_) | | (_) | |_| |  __/  __/   ___) |  __/ |   \ V /| | (_|  __/
 |_____|_| |_| |_| .__/|_|\___/ \__, |\___|\___|  |____/ \___|_|    \_/ |_|\___\___|
                 |_|            |___/                                                
   
   
 ********************************************************************************************
                                                                                           